MONGODB_URI=mongodb+srv://afUser001:af001@cluster0.wseiz.mongodb.net/SSD_DB?retryWrites=true&w=majority
PORT=5000
CLIENT_ID=954998022306-tqeded1i8jsf5eemm7so5f28p8urr138.apps.googleusercontent.com
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/v4/token
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost:3000
SCOPE=['https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/drive.file']